Repository: xbmc/visualization.pictureit
Catalog: visualization.pictureit/resources/language/resource.language.*/strings.po
Languages: bs_ba, cs_cz, ru_ru

# Addon Summary
source: PictureIt - Kodi Visualization
bs_ba: PictureIt - Kodi vizualizacija
cs_cz: PictureIt - vizualizace pro Kodi
ru_ru: PictureIt — визуализация Kodi

# Addon Description
source: PictureIt is supposed to make listening to music more elegant and less flashy.[CR]The idea is to take random images YOU selected and display them alongside a simple spectrum at the bottom.[CR]Simple right?[CR][CR]Features:[CR]- Select a local directory containing your images (If sub-folders are present, those will be used as "Preset")[CR]- Update images by interval[CR]- Update images on new track[CR]- Change the transition time[CR]- Enable/Disable the spectrum[CR]- Enable/Disable a settle spectrum-background[CR]- Change the spectrums: Width, Bottom-Padding, Animation-Speed
bs_ba: PictureIt bi trebao učiniti slušanje muzike elegantnijim i manje blještavim.[CR]Ideja je da se uzmu nasumične slike koje VI odaberete i prikažu pored jednostavnog spektra na dnu.[CR]Jednostavno, zar ne?[CR][CR]Karakteristike:[CR]- Odaberite lokalni direktorij koji sadrži vaše slike (Ako postoje podfolderi, oni će se koristiti kao "Preset")[CR]- Ažuriranje slika po intervalu[CR]- Ažuriranje slika na novoj pjesmi[CR]- Promjena vremena prijelaza[CR]- Omogućavanje/Onemogućivanje spektra[CR]- Omogućavanje/Onemogućivanje pozadine spektra[CR]- Promjena spektra: Širina, Donji rub, Brzina animacije
cs_cz: PictureIt má poslech hudby udělat elegantnějším a méně okázalým.[CR]Principem je vzít náhodné obrázky, které jste vybrali VY, a zobrazit je dole společně s jednoduchým spektrem.[CR]Jednoduché, že?[CR][CR]Funkce:[CR]- Výběr místní složky obsahující vaše obrázky (pokud obsahuje podsložky, budou použity jako „předvolby“)[CR]- Změna obrázků podle intervalu[CR]- Změna obrázků při nové stopě[CR]- Změna doby přechodu[CR]- Zapnutí/vypnutí spektra[CR]- Zapnutí/vypnutí jemného pozadí spektra[CR]- Změna nastavení spektra: šířka, spodní odsazení, rychlost animace
ru_ru: PictureIt призван сделать прослушивание музыки более элегантным и менее броским.[CR]Идея заключается в том, чтобы взять случайные изображения, которые вы выбрали, и отобразить их рядом с простым спектром внизу.[CR]Просто, правда?[CR][CR]Функции:[CR]- Выбор локального каталога с вашими изображениями (если есть подпапки, они будут использоваться как «Предустановки»)[CR]- Обновление изображений по интервалу[CR]- Обновление изображений на новой дорожке[CR]- Изменение времени перехода[CR]- Включение/отключение спектра[CR]- Включение/отключение фиксированного фона спектра[CR]- Изменение ширины спектра, нижнего отступа, скорости анимации

# #30000
source: General
bs_ba: Općenito
cs_cz: Obecné
ru_ru: Общие

# #30001
source: Presets root directory
bs_ba: Unaprijed postavljen korijenski direktorij
cs_cz: Kořenová složka předvoleb
ru_ru: Корневой каталог пресетов

# #30002
source: Transition time (ms)
bs_ba: Vrijeme prelaska (ms)
cs_cz: Doba přechodu (ms)
ru_ru: Время перехода (мс)

# #30003
source: Update on new track
bs_ba: Ažuriranje o novoj pjesmi
cs_cz: Změnit při nové stopě
ru_ru: Обновление при новом треке

# #30004
source: New image by interval
bs_ba: Nova slika po intervalu
cs_cz: Nový obrázek podle intervalu
ru_ru: Новое изображение по интервалу

# #30005
source: Image update interval (sec)
bs_ba: Interval ažuriranja slike (sek)
cs_cz: Interval změny obrázku (s)
ru_ru: Интервал обновления изображения (сек)

# #30006
source: Spectrum
bs_ba: Spektar
cs_cz: Spektrum
ru_ru: Спектр

# #30007
source: Enable spectrum
bs_ba: Omogući spektar
cs_cz: Povolit spektrum
ru_ru: Включить спектр

# #30008
source: Show spectrum background
bs_ba: Prikaži pozadinu spektra
cs_cz: Zobrazit pozadí spektra
ru_ru: Показывать спектр фоном

# #30009
source: Width
bs_ba: Širina
cs_cz: Šířka
ru_ru: Ширина

# #30010
source: Padding bottom
bs_ba: Podstava donjeg dijela
cs_cz: Spodní odsazení
ru_ru: Подкладка снизу

# #30011
source: Animation speed
bs_ba: Brzina animacije
cs_cz: Rychlost animace
ru_ru: Скорость анимации
